PORT=6969
DB_URL=mongodb+srv://demotqt123:admin@ye5sirdatabase.exlczxr.mongodb.net/test
DB_NAME=test

PRIMARY_DB = mongodb+srv://demotqt123:admin@ye5sirdatabase.exlczxr.mongodb.net/test
PDB_NAME = test
SLAVE_DB =  mongodb+srv://demotqt123:admin@ye5sirdatabase.exlczxr.mongodb.net/backup
SDB_NAME = COMP-1640

JWT_ACCESS_SECRET=iacosirhuythegoatgiaunghe
JWT_REFRESH_SECRET=iacosirhuythegoatgiaunghevcllll
JWT_FREQUENCY_SECRET=iacosirhuythegoatgiaunghevcllllllthe

BASE_EMAIL=iacokhactqt@gmail.com
BASE_NAME=Ye5Sir

AWS_S3_ACCESS_KEY=AKIASD5UMIA3T7LUI3HN
AWS_S3_SECRET_KEY=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
SIB_API_KEY=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